#  ▄▄▄·  ▐ ▄ ▪  • ▌ ▄ ·.  ▄▄▄· ▄▄▄▄▄▪         ▐ ▄ .▄▄ · 
# ▐█ ▀█ •█▌▐███ ·██ ▐███▪▐█ ▀█ •██  ██ ▪     •█▌▐█▐█ ▀. 
# ▄█▀▀█ ▐█▐▐▌▐█·▐█ ▌▐▌▐█·▄█▀▀█  ▐█.▪▐█· ▄█▀▄ ▐█▐▐▌▄▀▀▀█▄
# ▐█ ▪▐▌██▐█▌▐█▌██ ██▌▐█▌▐█ ▪▐▌ ▐█▌·▐█▌▐█▌.▐▌██▐█▌▐█▄▪▐█
#  ▀  ▀ ▀▀ █▪▀▀▀▀▀  █▪▀▀▀ ▀  ▀  ▀▀▀ ▀▀▀ ▀█▄▀▪▀▀ █▪ ▀▀▀▀ 

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    # first_launch_animation = false
    
    bezier = md3_decel,     0.05, 0.7,  0.1,  1
    bezier = md3_accel,     0.3,  0,    0.8,  0.15
    bezier = menu_decel,    0.1,  1,    0,    1
    bezier = menu_accel,    0.38, 0.04, 1,    0.07
    bezier = windMove,      0.83, 0,    0.17, 1

    animation = windows,    1, 3, md3_decel, popin 60%
    animation = windowsIn,  1, 3, md3_decel, popin 10%
    animation = windowsOut, 1, 3, md3_accel, popin 10%

    animation = border,           1, 10,  default
    animation = borderangle,      0
    animation = fade,             1, 3,   md3_decel
    animation = layersIn,         1, 3,   menu_decel, slide
    animation = layersOut,        1, 1.6, menu_accel
    animation = fadeLayersIn,     1, 2,   menu_decel
    animation = fadeLayersOut,    1, 4.5, menu_accel
    animation = workspaces,       1, 4,   windMove,   slide
    animation = specialWorkspace, 1, 3,   md3_decel,  slidefadevert 15%
}
