@import "colors/tokyonight.rasi"

* {
    font: "CaskaydiaCove Nerd Font, bold 12";
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: -37px;
    width: 750px;
    border-radius: 0px 0px 15px 15px;
    background-color: @background;
}

mainbox {
    padding: 12px;
    children: ["listview", "inputbar"];
}

inputbar {
    background-color: @background-alt;
    border: 2px;
    border-radius: 15px;
    padding: 8px 16px;
    spacing: 8px;
    children: [entry];
}

entry {
    placeholder: "Bookmark:";
    placeholder-color: @foreground;
    text-color: @foreground; 
}

textbox {
    padding: 24px;
}

listview {
    margin: 15px 0;
    lines: 5;
    columns: 1;
    fixed-height: true;
}

element {
    padding: 0;
    border-radius: 4px;
    margin: 2px;
}

element-text { 
    padding: 35px 0;
}

element-icon {
    size: 1em;
}

element selected normal,
element selected active {
    background-color: @foreground;
    text-color: @background;
}
