# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

monitor=eDP-1,2560x1440@240,0x0,1
monitor=,preferred,auto,1,mirror,eDP-1

# ==--==--==--==--==--==--==--==--==--==--==--== #

$CONFIGS = ~/.config/hypr/configs

source = $CONFIGS/environ.conf
source = $CONFIGS/exec.conf
source = $CONFIGS/binds.conf
source = $CONFIGS/settings.conf
source = $CONFIGS/animations.conf
source = $CONFIGS/rules.conf
