background {
    path = ~/.local/share/hyprlock/wallpaper.jpg
    blur_passes = 2
}

general {
    no_fade_in = true
    hide_cursor = true
    ignore_empty_input = true
}

# Time
label {
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = Cascadia Code
    position = 0, 350
    halign = center
    valign = center
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldColors, 1, 2, linear
}

# Profile picture
image {
    path =
    border_size = 0
    size = 50, 100
    rounding = 100
    position = 0, 10
    halign = center
    valign = center
}

input-field {
    size = 430, 60
    font_size = 90
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    check_color = rgb(150, 150, 150)
    fade_on_empty = false
    font_family = Cascadia Code
    placeholder_text = <i><span foreground="##ffffff99">Enter the password</span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}
