$HYPR_SCRIPTS = ~/.local/bin
$ROFI_MENUS = ~/.config/rofi/bin
$TOGGLE_ROFI = ~/.local/bin/toggle_rofi

# Terminals and Apps
bind = SUPER, RETURN, exec, alacritty
bind = SUPER SHIFT, RETURN, exec, [float] alacritty

bind = SUPER, b, exec, thunar
bind = SUPER, n, exec, zen
bind = SUPER, m, exec, spotify
bind = SUPER, c, exec, code

# Window management
bind = SUPER, q, killactive,
bind = SUPER CTRL, q, forcekillactive,

bind = SUPER, w, centerwindow
bind = SUPER, u, pin
bind = SUPER, p, pseudo

# Floating / fullscreen
bind = SUPER, f, exec, hyprctl --batch "dispatch togglefloating ; dispatch centerwindow 1"
bind = SUPER CTRL, f, fullscreen

# Resize window
bind = SUPER, h, resizeactive, -50 0
bind = SUPER, l, resizeactive, 50 0
bind = SUPER, k, resizeactive, 0 -50
bind = SUPER, j, resizeactive, 0 50

# Move focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r

# Move window
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r

# Swap windows
bind = SUPER CTRL, left, swapwindow, l
bind = SUPER CTRL, right, swapwindow, r
bind = SUPER CTRL, up, swapwindow, u
bind = SUPER CTRL, down, swapwindow, d

# Layout controls
bind = SUPER, a, layoutmsg, swapsplit
bind = SUPER, d, layoutmsg, togglesplit
bind = SUPER, tab, workspace, m+1
bind = SUPER, grave, workspace, m-1  # backtick as reverse cycle
bind = SUPER, x, layoutmsg, swapwithmaster master
bind = SUPER, z, layoutmsg, focusmaster

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6

# Special workspace
bind = SUPER, s, togglespecialworkspace, magic
bind = SUPER CTRL, s, movetoworkspacesilent, special:magic

# Rofi menus
bind = SUPER, r, exec, $TOGGLE_ROFI $ROFI_MENUS/drun
bind = SUPER, v, exec, $TOGGLE_ROFI $ROFI_MENUS/clipboard
bind = SUPER, e, exec, $TOGGLE_ROFI $ROFI_MENUS/filebrowser

# System / waybar
bind = SUPER, space, exec, pkill -SIGUSR1 waybar
bind = SUPER, period, exec, playerctl next
bind = SUPER, comma, exec, playerctl previous
bind = SUPER, slash, exec, playerctl play-pause

# Volume / brightness (fix later...)
#bind = SUPER SHIFT, g, exec, $HYPR_SCRIPTS/change_volume -5
#bind = SUPER SHIFT, y, exec, $HYPR_SCRIPTS/change_volume +5
#
#bind = SUPER SHIFT, r, exec, $HYPR_SCRIPTS/brightness 4%+
#bind = SUPER SHIFT, t, exec, $HYPR_SCRIPTS/brightness 4%-

# Screenshot (fix later...)
#bind = SUPER, o, exec, $HYPR_SCRIPTS/screenshot
#bind = SUPER SHIFT, o, exec, $HYPR_SCRIPTS/screenshot --select

# Mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

