# ▄▄▄ . ▐ ▄  ▌ ▐·
# ▀▄.▀·•█▌▐█▪█·█▌
# ▐▀▀▪▄▐█▐▐▌▐█▐█•
# ▐█▄▄▌██▐█▌ ███ 
#  ▀▀▀ ▀▀ █▪. ▀  

# https://wiki.hyprland.org/Configuring/Environment-variables/

# GPU used for hyprland 
# For some reason, by default hyprland uses both dedicated & integrated card
# which can lead to power management problems, because dedicated gpu won't turn off *

env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0

# *Figured it out. discrete gpu wont turn off because it is still needed for hdmi port (at least on my laptop)
# Also, being used with this variable, it actually consumes same power as if it would not be specified


# Disables realtime priority setting by Hyprland. I Allready have ananicy
env = HYPRLAND_NO_RT, 1 

# Disable gpu buffer sync?? no clue what it does. 
# Im testing it and waiting documentation from aquamarine :)
# env = AQ_MGPU_NO_EXPLICIT, 1

# Wayland realted variables
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = DESKTOP_SESSION, Hyprland
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XDG_SESSION_TYPE, wayland

# Setting nvidia as opengl provider
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = VKD3D_FILTER_DEVICE_NAME, NVIDIA
env = VK_ICD_FILENAMES, /usr/share/vulkan/icd.d/nvidia_icd.json

# GTK4 apps use discrete gpu, this fixes it
# I've put the same into /etc/environment 
env = GSK_RENDERER, opengl

# Cache related variables
env = __GL_SHADER_DISK_CACHE, 1
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP, 1

# Qt environment variables
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Global XDG environment variables 
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache

env = XDG_DESKTOP_DIR, $HOME/workspace
env = XDG_DOWNLOAD_DIR, $HOME/downloads
env = XDG_TEMPLATES_DIR, $HOME/.local/share/templates
env = XDG_PUBLICSHARE_DIR, $HOME/
env = XDG_DOCUMENTS_DIR, $HOME/docs

env = XDG_MUSIC_DIR, $HOME/media/music
env = XDG_PICTURES_DIR, $HOME/media/pictures
env = XDG_VIDEOS_DIR, $HOME/media/videos
env = XDG_GAMES_DIR, $HOME/media/games

# Misc
env = __GL_SHADER_DISK_CACHE_PATH, $HOME/.cache/nv
env = CUDA_CACHE_PATH, $HOME/.cache/cuda
env = GNUPGHOME, $HOME/.local/share/gnupg

env = SCRIPTS, $HOME/.local/bin
