# https://wiki.hyprland.org/Configuring/Variables/#sections

general {
    col.active_border = rgb(787c99)
    col.inactive_border = rgba(0a0a0ddb)
    gaps_in = 2
    gaps_out = 5
    border_size = 0
    layout = dwindle
    snap {
        enabled = true
        window_gap = 15
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.9
}

master {
    special_scale_factor = 0.9
    new_on_top = true
    new_status = master
}

decoration {
    rounding = 15
    # dim_inactive = true
    # dim_strength = 0.2

    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

input {
    follow_mouse = 1
    sensitivity = -0.2
    numlock_by_default = true
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
	    scroll_factor = 0.2
    }

}

cursor {
    hide_on_touch = true
    inactive_timeout = 10
    no_hardware_cursors = 0
}

misc {
    disable_autoreload = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    animate_manual_resizes = false
    enable_anr_dialog = false
    disable_hyprland_qtutils_check = true
    focus_on_activate = true
    vrr = 1
    vfr = true
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

binds {
    workspace_back_and_forth = true
    movefocus_cycles_fullscreen = true
}

render {
    direct_scanout = 0
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

gestures {
    workspace_swipe_distance = 1000
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_direction_lock = false
    workspace_swipe_cancel_ratio = 0.1
}

gesture = 3, horizontal, workspace
gesture = 4, pinch, fullscreen
